
@media (min-device-width: 701px) {
    header img{
     height: 700px; 
    }  

    main{
     min-height: 800px; 
    }  

    #donde{
      align-content: center;
      justify-content: center;
      display: block; 
      font-size: 20px;
      height: 100px; 
      width: 300px;
      background-color: yellow;
      text-decoration: none;
      margin-bottom: 200px;
    }


    #p{
      padding: 35px; 
    }
    
    #homemd {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-items: center;
    }

    #homemds {
      font-size: 18;
      justify-self: center;
      align-self: center;
      margin-top: 250px;
      height: 100%;
      border: 4px;
      border-style: ridge;
      border-radius: 10px;
      background-color: rgba(165, 99, 42, 0.419);
    }
    #publicidad {
      height: 500px;
      width: 180px;
      margin-bottom: 170px;
    }
    #cspan {
      margin-left: 100px;
      width: 300px;
    }
    .imgprod {
      min-width: 160px;
    }

    .logo{
     height:75px;
     width: 220px;
    }

    #isection{
     font-size: 10px; 
     color: white;
    }

  }

  @media (max-device-width: 700px) {
    body {
        header{
         
  .carrusel-contenedor{
    height:400px;
    width: 80%;
    align-self: center;
   }
   
   .img-contenedor{
    height: 400px;
   } 
  
         img{
          height: 300px;
          box-shadow: inset;
         } 
         nav ul li a {
         font-size: 10px;
        }
      }
       main article{
       button {
        font-size: 8px;
      }
    } 

      main form {
        margin-top: 100px!important;
        margin-bottom: 100px!important;
         button {
          height: 50px;
          width: 90%;
         }
          input {
           width: 80%;
           height: 20px;
           font-size: 8px;
          }

         section a button {
          height: 20px;
          width:100%;
          font-size: 12px;
         }
          section input{
            height: 20px;
            width: 80%;
            font-size: 6px;
          }
      }

      main section p {
        color: #fff;
      }
      
      article{
       h3 {
        font-size: 15px;
        font-weight: bolder;
        width: 15px;
       }
       button {
        width: 80%;
       }
      }
      footer {
        font-size: 10px;
        flex-direction: column;
        justify-items: center;
        align-items: center;
         span{
          margin-top: 10px;
          margin-bottom: 10px;
          border-bottom: 0.5px solid #ffffff99;
         }
      }
    }

    #inicio {
      font-size: 10px;
    }
    .wasap {
      display: none;
    }
    .main-div {
      display: row;
    }
    #video {
     display: none;
    }
   
   
   
    #divnos {
     align-items: center;
     justify-items: center;
      padding: 5px;
      width:90%;
      font-size: 12px;
    }

    main aside a{
     display: none; 
    }

    #cspan{
     height:300px ;
     width: 1vw; 
     font-size: 14px;
     margin-top: 50px;
     align-self:center ;
     justify-self: center;
    }

    #cartboton{
     align-self: center;
     justify-self: center;
    }

    #maincart {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 5% 45% 30% 20%;
    grid-template-areas:
     "h2 h2 h2" 
     ". none span " 
     ". button ." 
     ". none .";
    }

    #publicidad {
      height: 400px;
      width: 60px;
    }

   
    .iniciobot {
      height: 20px;
      width: 90%;
      font-size: 10px;
    }

  
    #fondo {
      height: 450px;
    }

    .producto{
     display: flex;
     flex-direction: column;
     justify-self: center;
     align-self: center;
     width: 290px;
     height: 450px;
      h3{
       align-self: center;
       font-size: 12px;
       width: 120px;
      } 
      img{
        align-self: center;
        justify-self: center;
        height: 100px;
        width: 120px;
      }
      button{
       align-self: flex-end; 
       justify-self: flex-end;
       z-index: 1;
       height: 25px;
       margin-top: -70px;
       width: 100px;
      }
      p{
       align-self: center; 
       font-size: 10px;
       margin-top: 5px;
       width: 120px;
       
      }
      span{
       font-size: 7px; 
       align-self: center;
       margin-top: 0px;
       width: 120px;
      }
    }

    .redes {
      width: 10px;
      height: 10px;
    }


    #homemd{
     align-self: center;
     justify-self: center;
     align-items: center;
     justify-items: center;
     color: #fff;
     width: 100%;
     height: 100%;
    }

    #homemds{
     align-self: center;
     justify-self: center;
     height: 100%;
     margin-left: 5%;
     font-size: 12px; 
     padding: 5px;
     color: #fff;
     border: 4px;
     border-style: ridge;
     border-radius: 10px;
     background-color: rgba(165, 99, 42, 0.419);
    }
  
    #donde{
      align-self: center;
      justify-self: center;
      display: block; 
      font-size: 18px;
      height: 80px; 
      width: 250px;
      align-items: center;
      justify-items: center; 
      background-color: yellow;
      text-decoration: none;
      margin-bottom: 100px;
    }

    #p{
      padding: 25px; 
    }

    .logo{
      height: 75px;
      width: 100px;
     }

     main form, form h2, main form section p, main form section a button, main form button {
      font-size: 13px;
     }
    
     #isection{
      font-size: 12px;
     }
    
  }

  
  
  /*# sourceMappingURL=estilos.css.map */
  